.copyright {
  padding: 23px 0;
}

.copyright__link {
  display: flex;
  justify-content: center;
  width: 187px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 19px;
  text-decoration: none;
  color: #000000;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__text {
  margin-right: 30px;
}

.copyright__icon {
  fill: @green;
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}
