.main-nav {
  min-height: 80px;
}

.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 7%;
  width: 40px;
  height: 33px;
  padding: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav__toggle--opened .main-nav__button {
  position: relative;
  display: block;
  width: 20px;
  height: 0;
  background-color: #221f1f;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 2px;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 2px;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
    transform: rotate(-45deg);
  }
}

.main-nav__toggle--closed .main-nav__button {
  position: relative;
  display: block;
  width: 20px;
  height: 2px;
  margin-left: 2px;
  background-color: #221f1f;

  &::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
  }

  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: #221f1f;
  }
}

.main-nav__list {
  .list-reset();
  padding-top: 80px;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list,
  .main-nav--closed .main-nav__user-info {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: absolute;
    top: 20px;
    left: 7%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
  }

  .main-nav__list {
    position: static;
    padding-top: 38px;
  }
}
