.page-footer {
  margin-top: 30px;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  width: 85.76%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88.925%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
