.popup-background {
  position: fixed;
  top: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}

.popup-background--show {
  display: block;
}
