.product {
  min-height: 489px;
  text-align: center;
  background-color: #fafafa;
  background-image: url("../img/bg-product-mobile@x1.jpg");
  background-repeat: no-repeat;
  background-size: 320px 373px;
  background-position: 50% -19px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-product-mobile@x2.jpg");
  }
}

.product__title {
  width: 245px;
  margin: 0 auto;
  padding-top: 70px;
  font-size: 27px;
  line-height: 30px;
  color: #010000;
}

.product__list {
  .list-reset();
  margin-top: 121px;
}

.product__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  box-sizing: border-box;
}

.product__link {
  display: flex;
  justify-content: space-between;
  padding: 25px 11% 18px 9%;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 19px;
  color: #ffffff;
  text-decoration: none;

  &--interior {
    background-color: @green;
  }

  &--toy {
    padding-right: 8%;
    padding-bottom: 21px;
    padding-left: 6%;
    background-color: #56c3b2;
  }
}

.product__link span {
  display: block;
  width: 105px;
}

.product__icon--interior {
  margin-top: -2px;
  fill: #3bb09d;
}

.product__icon--toy {
  margin-top: -3px;
  fill: #35a999;
}

.product__delivery {
  display: none;
}

.product__link:hover .product__icon--interior {
  fill: #29a592;
}

.product__link:active .product__icon--interior {
  fill: #44c0aa;
}

.product__link:hover .product__icon--toy {
  fill: #239f8e;
}

.product__link:active .product__icon--toy {
  fill: #37b2a0;
}

.product__link:active span {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .product {
    position: relative;
    background-image: url("../img/bg-product-tablet@x1.jpg");
    background-size: 768px 746px;

    &::after {
      content: "";
      position: absolute;
      z-index: 4;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 21px;
      background-image: url("../img/icon/zigzag.svg");
      background-repeat: repeat-x;
      background-position: 13% 0;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-product-tablet@x2.jpg");
    }
  }

  .product__wrapper {
    min-height: 746px;
    display: flex;
    flex-direction: column;
    width: 88.925%;
    margin: 0 auto;
  }

  .product__delivery {
    display: block;
    width: 231px;
    margin-left: auto;
  }

  .product__title {
    width: 500px;
    padding-top: 130px;
    font-size: 43px;
    line-height: 50px;
  }

  .product__list {
    display: flex;
    margin-top: 378px;
    background-color: @green;
  }

  .product__item {
    width: 50%;
  }

  .product__link:hover {
    transform: translateY(-5px);
    transition-duration: 0.3s;
  }
}

@media (min-width: @desktop-width) {
  .product__wrapper {
    width: 1050px;
  }

  .product__title {
    width: 650px;
    font-size: 51px;
    line-height: 55px;
  }

  .product__list {
    margin-top: 368px;
  }
}
