.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 246px;
  margin: 0 auto;
  padding: 24px 11px 22px 6px;
  box-sizing: border-box;
  border-bottom: 1px solid #e5e5e5;
}

.social__link {
  display: flex;
  justify-content: center;
  width: 35px;
  height: 35px;
}

.social__icon {
  align-self: center;

  &:hover {
    fill: @green;
  }

  &:active {
    fill: #bde3dd;
  }
}
